00000000
Total sum: 0
Start time: 49, End time: 9514, Total time: 9465
Testing quatum for maximum CPU utilization 100../test/testloop 100
[pid 0]: Exit called. Code: 0
[pid 1]: Exit called. Code: 0

No threads ready or runnable, and no pending interrupts.
Assuming all programs completed.
Machine halting!

Ticks: total 16438, idle 6576, system 1610, user 8252
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 70
Paging: faults 0
Network I/O: packets received 0, sent 0
========== Stats ==========
Total CPU Busy Time    : 9862
Total Execution Time   : 16438
CPU Utilization        : 59.995133
Maximum CPU Burst Time : 190
Minimum CPU Burst Time : 10
Avg CPU Burst Time     : 63.217949
Nonzero Burst Count    : 156
Average Wait Time      : 5.000000
Maximum completion time: 16438
Minimum completion time: 16438
Average completion time: 16438.000000
Variance               : 0.000000

Cleaning up...
